<html>
<head>
    <title>Novalabs LogoAsset 7</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        a.link {
            margin: 0;
            padding: 0;
            border: none;
            text-decoration: none;
        }

        a {
            color: #273746;
        }

        body {
            font-family: 'nexa', sans-serif;
        }

        #sig {
            font-family: 'Dosis', sans-serif;
        }

        table, tr, td {
            margin: 0;
            padding: 0;
            line-height: 1.8em;
        }

        table {
            border-collapse: collapse;
        }

        td a {
            margin: 0 1.2em 0 0
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ECEFF1;
            width: 500px;
            height: auto;
            border-radius: 10px;
            overflow: hidden;
            padding: 50px;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Novalabs LogoAsset 7.png) -->
<table id="Table_01" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td rowspan="6">
            <img src="Novalabs-LogoAsset-7_01.gif" width="718" height="725" alt=""></td>
        <td colspan="7">
            <div style="padding: 262px 1857px 0 0"></div>
        </td>
    </tr>
    <tr>
        <td colspan="6" rowspan="2"> ABDULLAH AL
            MASRUR
            CEO
        </td>
        <td>+8801717254820</td>
    </tr>
    <tr>
        <td rowspan="2">
            House 10, Block B, Road 1,
            Niketan, Gulshan, Dhaka-1212
        </td>
    </tr>
    <tr>
        <td colspan="6">
            <img src="Novalabs-LogoAsset-7_06.gif" width="660" height="25" alt=""></td>
    </tr>
    <tr>
        <td>
            <div style="padding: 95px 64px 0 0"></div>
        </td>
        <td>
            <img src="Novalabs-LogoAsset-7_08.gif" width="99" height="95" alt=""></td>
        <td>
            <img src="Novalabs-LogoAsset-7_09.gif" width="95" height="95" alt=""></td>
        <td>
            <img src="Novalabs-LogoAsset-7_10.gif" width="91" height="95" alt=""></td>
        <td>
            <img src="Novalabs-LogoAsset-7_11.gif" width="95" height="95" alt=""></td>
        <td>
            <div style="padding: 95px 216px 0 0; background-color: #273746"></div>
        </td>
        <td>
            www.novalabs.gg
        </td>
    </tr>
    <tr>
        <td colspan="8">
            <div style="width: 1857px; height: 163px;"></div>
        </td>
    </tr>
    <tr>
        <td colspan="8">
            <img src="Novalabs-LogoAsset-7_15.gif" width="2575" height="348" alt="">
        </td>
    </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
			
			